* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100px;
  height: 100%;

  body {
    font-size: 0.16rem;
    height: 100%;

    //nav-begin
    nav {
      background-color: #f2f2f2;
      height: 0.3rem;
      line-height: 0.3rem;
      color: #aaaaaa;
      font-size: 0.14rem;
      
      i{
        color: red;
        margin-right: 5px;
      }
      .xian {
        display: block;
        margin-right: 0.1rem;
      }

      ul {
        display: flex;

        li {
          list-style-type: none;
          cursor: pointer;
          display: block;
          text-align: center;
          margin-right: 0.1rem;


          a {
            text-decoration: none;
            color: #aaaaaa;

            &:hover {
              color: red;
            }
          }
        }

        li:first-child {
          margin-left: 10%;
          width: 1.3rem;
        }

        li:nth-child(4) {
          margin-left: 25%;
        }

        li:nth-child(4),
        li:nth-child(6) {
          width: 0.6rem;

          a {
            &:hover {
              text-decoration: underline;
              color: rgb(255, 0, 0);
            }
          }

          ul {
            display: none;
            position: absolute;

            li {
              display: block;
              margin: 0;
              padding: 0;
              margin-top: 0.1rem;

              a {
                display: block;
                background-color: #fff;
                width: 1rem;
                color: #000;
              }
            }
          }

          &:hover ul {
            display: block;
          }

          &:hover {
            background-color: #fff;
          }
        }


        li:nth-child(10) {
          width: 0.6rem;

          &:hover {
            background-color: #fff;
          }

          a {
            &:hover {
              text-decoration: underline;
              color: rgb(255, 0, 0);
            }
          }

          div {
            margin-left: -0.5rem;
            display: none;
            color: #000;
            position: absolute;
            font-size: 0.12rem;
            border: 1px solid #f2f2f2;

            p {
              margin-top: 0.01rem;
              text-align: start;

              span {
                margin-right: 0.05rem;
              }

            }

            p:nth-child(6) {
              border: 2px solid #f2f2f2;
            }

          }

          &:hover div {
            display: block;
          }
        }

        @media screen and(max-width:1500px) {
          li:last-child {
            display: none;
          }
        }
      }

      //nav-end

    }
  }
}